@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  background-image: url(img11.jpg);
  background-repeat:no-repeat;
  background-size: cover;
  
}

.pattern{
  font-family: 'Share Tech', sans-serif;
  font-size: 68px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100vw;
  height: 100vh;
  text-shadow: 8px 8px 10px #ffffff;

}

pattern::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: radial-gradient(#000, transparent) 0 0/1em 1em space;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    content: "";
}
.heading{
  text-align: center;
  font-size: 36px;
  font: bolder;
  color: #394867;
    padding-top:25px ;
}
.center{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgba(255, 255, 255, 0.846);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 5, 64, 0.462);
  /* height: 500px;
   */
  
}
.center h1{
  text-align: center;
  padding: 30px 0;
  color: #394867;
  margin-bottom: -20px;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #14274E;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #14274E;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}


select{
	background: #ffffff;
	width: 100%;
	height: 35px;
	/* color:#14274E; */
  max-height: 40px;
  margin-top: 9px;
  border: none;
  border-bottom: 2px solid #14274E ;
  font-size: large;
  text-align: unset;
  padding-left: 30px;
}
.role{
  color: #adadad;
  margin-left: 5px;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background:#14274E;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-top: 20px;
}
input[type="submit"]:hover{
  border-color: #103f5e;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #14274E;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

/* Close button styles */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
