:root {
  --primary: 237, 94%, 81%;
  --background: 266, 16%, 92%;
  --background-secondary: 256, 12%, 12%;
  --background-secondary-dark: 256, 10%, 10%;
  --background-secondary-light: 257, 11%, 16%;
  --text-primary: 0, 0%, 0%;
  /* Colors */
  --black: 0, 0%, 0%;
  --white: 0, 0%, 100%;
  --quite-gray: 0, 0%, 50%;
  --grooble: 10, 28%, 93%;
  /* Sizes */
  --heading-large: 5.6rem;
  --heading-medium: 3.6rem;
  --heading-small: 2.4rem;
  --paragraph: 1.11rem;
  --navbar-buttons: 2.4rem;
  /* misc */
  --transition-main: .175, .685, .32;
  /* Fonts */
  --font-main: "Poppins";
  
}


/* *, *::before, *::after {
  box-sizing: unset;
  
} */
body {
 
  margin: 0;
  width: 100%;
  color: hsl(var(--text-primary));
  font-family: var(--font-main);
  background-image: url(img14.jpeg);

  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  background-size: cover;
 
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
/* Font Size */
h1 {
  font-size: var(--heading-large);
}
h2 {
  font-size: var(--heading-medium);
}
h3 {
  font-size: var(--heading-small);
}
h4 {
  font-size: calc(var(--heading-small) - .2rem);
}
h5 {
  font-size: calc(var(--heading-small) - .4rem);
}
h6 {
  font-size: calc(var(--heading-small) - .6rem);
  color: #ccc;
  margin-left: 6px;
}
/* Font Weight */
h1, h2 {
  font-weight: 900;
}
.overlay-content h1{
  font-weight: 200;
}
h3, h4, h5, h6 {
  font-weight: 800;
}
/* Paragraphs */
p {
  margin: 0;
  font-size: var(--paragraph);
}
/* Links */
a {
  color: hsla(var(--primary), 1);
  font-size: var(--paragraph);
  text-decoration: underline;
}
a:visited {
  color: hsla(var(--primary), .5);
}

/* =========
  Buttons
 ========= */

button {
  padding: .8em 1.2em;
  border: 1px solid hsl(var(--black));
  background-color: hsl(var(--background));
  font-size: var(--paragraph);
  cursor: pointer;
  outline: none;
}
button:focus {
  box-shadow:
          0 0 0 2px hsl(var(--black)),
          0 0 0 3px hsl(var(--white));
  border: 1px solid transparent;
}

/* =======
  Lists
 ======= */

ul, ol {
  margin: 1em 0;
}

/* =======
  Forms
 ======= */

form {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: .5em 0;
  border: none;
}
input {
  padding: .8em 1.2em;
  font-size: var(--paragraph);
  background-color: hsl(var(--grooble));
  border: 2px solid hsl(var(--grooble));
  outline: none;
}
textarea {
  padding: .8em 1.2em;
  font-size: var(--paragraph);
  font-family: var(--font-main);
  background-color: hsl(var(--grooble));
  border: 2px solid hsl(var(--grooble));
  outline: none;
}
input, textarea {
  transition: all .2s ease-in-out;
}
input:hover, input:focus, textarea:hover, textarea:focus {
  box-shadow:
          0 0 0 2px hsl(var(--black)),
          0 0 0 3px hsl(var(--white));
  border: 2px solid transparent;
}


/* =========
  Flexbox
 ========= */

.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexbox-left {
  display: flex;
  justify-content: center; 
  align-items: center;
}
.flexbox-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* Columns */
.flexbox-col {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.flexbox-col-left {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.flexbox-col-left-ns {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.flexbox-col-right {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}
.flexbox-col-start-center {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
/* Spacings */
.flexbox-space-bet {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logout{
  margin-top: 125%;
  display: flex;
  position: relative;
  line-break: 100px;
}
.logout2{
  display: flex;
  position: relative;

}


/* =========
  Classes
 ========= */

.view-width {
  width: 70%;
}

/* ========
  Navbar
 ======== */

#navbar {
  top: 0;
  padding: 0;
  width: 5em;
  height: 100vh;
  position: fixed;
  background-color: hsl(var(--background-secondary));
  transition: width .35s cubic-bezier(var(--transition-main), 1);
  overflow-y: auto;
  overflow-x: hidden;
}
#navbar:hover {
  width: 16em;

}
#navbar::-webkit-scrollbar-track {
  background-color: hsl(var(--background-secondary));
}
#navbar::-webkit-scrollbar {
  width: 8px;
  background-color: hsl(var(--background-secondary));
}
#navbar::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary));
}
.navbar-items {
  margin: 0;
  padding: 0;
 display: flex;
 position: relative;
}
/* Navbar Logo */
.navbar-logo {
  margin: 0 0 2em 0;
  width: 100%;
  height: 5em;
  background: hsl(var(--background-secondary-dark));
}
.navbar-logo > .navbar-item-inner {
  width: calc(5rem - 8px);
}
.navbar-logo > .navbar-item-inner:hover {
  background-color: transparent;
}
.navbar-logo > .navbar-item-inner > svg {
  height: 2em;
  fill: hsl(var(--white));
}
/* Navbar Items */
.navbar-item {
  padding: 0 .5em;
  width: 100%;
  cursor: pointer;
}
.navbar-item-inner {
  padding: 1em 0;
  width: 100%;
  position: relative;
  /* color: hsl(var(--quite-gray)); */
  color: #ddd;
  border-radius: .25em;
  text-decoration: none;
  transition: all .2s cubic-bezier(var(--transition-main), 1);
}
.navbar-item-inner:hover {
  color: hsl(var(--white));
  background: hsl(var(--background-secondary-light));
  box-shadow: 0 17px 30px -10px hsla(var(--black), .25);
}
.navbar-item-inner-icon-wrapper {
  width: calc(5rem - 1em - 8px);
  position: relative;
}
.navbar-item-inner-icon-wrapper ion-icon {
  position: absolute;
  font-size: calc(var(--navbar-buttons) - 1rem);
}
.link-text {
  margin: 0;
  width: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all .35s cubic-bezier(var(--transition-main), 1);
  overflow: hidden;
  opacity: 0;
  color: #ccc;
}
#navbar:hover .link-text {
  width: calc(100% - calc(5rem - 8px));
  opacity: 1;
}

/* ======
  Main
 ====== */

#main {
  margin: 0 0 0 5em;
  min-height: 150vh;
}
#main > h2 {
  width: 80%;
  max-width: 80%;
}
#main > p {
  width: 80%;
  max-width: 80%;
}

::selection {
  color: hsl(var(--white));
  background: hsla(var(--primary), .33);
}
/* Scrollbar */
::-webkit-scrollbar-track {
  background-color: hsl(var(--background));
}
::-webkit-scrollbar {
  width: 8px;
  background-color: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary));
}
* {
  /* Change your font family */
  font-family: sans-serif;
  box-sizing: border-box;
}
.table-container{
  width: 100%;
  text-align: center;
  align-items: center;
}
.content-table {
  border-collapse: collapse;
  margin: 30px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  width: 82%;
}

.content-table thead tr {
  background-color: #394867cc;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  height: 20px;
  /* padding:20px 20px; */
}


.content-table th{
  padding:20px;
}
.content-table td{
  padding: 12px 15px;
  text-align: center;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  color: #9BA4B5;
}
.content-table tbody tr:nth-of-type(odd) {
  background-color: #ffffff;
  color: #464e5d;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #203485a3;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #9BA4B5;
}





.openBtn:hover {
  background: #ffffff;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  top:0;
  left: 0;;
  z-index: 1;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 40%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}


.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  /* float: left; */
  width: 100px;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #F1F6F9;
}
select{
  background:white;  
  width: 298px;
  height: 35px;
  border: 2px solid rgb(0, 67, 122);
  padding-left: 10px;
  margin-right: 100px;
}
#dis1{
  display: inline-block;
  margin-left: 245px;
  position: relative;
  width: 295px;  
  height: 50px;

}
#dis11{
  color:white;
  font-size: larger;
  letter-spacing: 10px;
  
}

#t1{
margin-left: 20px;
}

#edit{
 
  display: block;
 
  width: 200px;
  margin-left: 46%;
  margin-bottom: 500px;
  
}

.openBtn {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.658) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  /* display: inline-flex; */
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  /* padding: 50px 100px; */
  transition: all 250ms;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 25%;
  height: 100px;
  
}

.openBtn:hover,
.openBtn:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.openBtn:hover {
  transform: translateY(-1px);
  box-shadow: rgba(79, 79, 79, 0.839) 0 4px 10px;
}

.openBtn:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
.buttonalign{
  margin-top: 70px;
  text-align: center;
  border-spacing: 40px;
  letter-spacing: 40px;

}
.iconadd{
margin-left: 230px;
padding-bottom: 1px;
margin-top: -20px;

}

.labeladd{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.25;
}
/* .heading{
  margin-left: 350px;
  font-size: 70px;
  color: #394867;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  background-color:  #adadad;
  max-width:643px;
  padding: 15px 50px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
} */
.heading{
  margin-left: 50px;
  font-size: 45px;
  color: #394867;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  background-color:  #adadad;
  padding: 8px 40px;
  text-align: center;

} 

@media only screen and (max-width: 500px) {
  body {
    background-color: lightblue;
  }
  
}



