*{
  font-family: "Poppins", sans-serif;

}
h1{ 
    text-align: center;
    padding: 30px 0;
    color: #394867;
    margin-bottom: -20px;
}

.table-container{
  width: 100%;
  text-align: center;
  align-items: center;
}
.content-table {
  border-collapse: collapse;
  margin: 30px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  width: 92%;
}

.content-table thead tr {
  background-color: #394867cc;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  height: 20px;
  /* padding:20px 20px; */
}


.content-table th{
  padding:20px;
}
.content-table td{
  padding: 12px 15px;
  text-align: center;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  color: #9BA4B5;
}
.content-table tbody tr:nth-of-type(odd) {
  background-color: #ffffff;
  color: #464e5d;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #203485a3;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #9BA4B5;
}
input[type = "submit"]{
  width: 30%;
  height: 50px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin:auto;
  margin-top: 20px;
  /* display: flex; */
  position: relative;
  /* text-align: center; */
}
input[type="submit"]:hover{
  border-color: #103f5e;
  transition: .5s;
}
#logout{
  margin-left: 300px; 
  background:#14274E;
}
#search{
  background:#ffffff;
  color: #14274E;
  margin-left:5%;
}
select{
  background: #ffffff;
  width: 300px;
  height: 35px;
  /* color:#14274E; */
  max-height: 40px;
  margin-top: 9px;
  border: none;
  border-bottom: 2px solid #14274E ;
  font-size: large;
  text-align: unset;
  padding-left: 30px;
  margin-right: 10px;
}
#logout2{
  background:#14274E;
  color: #ffffff;
  margin-left:80%;
  width:20%;
  height: 55px;
  margin-top: -100px;
}
